<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:id="@+id/tv_hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_view"
        android:gravity="center"/>

    <Button
        android:text="NOTIFICATION"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_notif"

        android:layout_marginRight="44dp"
        android:layout_marginEnd="44dp" />

    <Button
        android:text="@string/button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_hello_world"
        android:layout_marginTop="75dp"

        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp" />

    <Button
        android:text="SECOND ACTIVITY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_sa"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/btn_notif"
        android:layout_alignLeft="@+id/btn_hello_world"
        android:layout_alignStart="@+id/btn_hello_world"
        android:layout_marginLeft="57dp"
        android:layout_marginStart="57dp" />

    <Button
        android:text="TELECHARGER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_start"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/btn_sa"
        android:layout_toRightOf="@+id/btn_hello_world"
        android:layout_toEndOf="@+id/btn_hello_world"
        android:layout_weight="1.30" />
</LinearLayout>